# Customer_Service_Dapper

./: Customer_Service.sln
Customer_Service.API/: Customer_Service.API.csproj  Program.cs  appsettings.json
Customer_Service.API/Attributes/: ValidationAttribute.cs
Customer_Service.API/Controllers/: CityController.cs  CustomerController.cs
Customer_Service.API/Properties/: launchSettings.json
Customer_Service.Application/: ApplicationServiceRegistration.cs  Customer_Service.Application.csproj
Customer_Service.Application/Helpers/: ITokenService.cs  TokenService.cs
Customer_Service.Application/Helpers/ValidationHelper/: CheckValidate.cs
Customer_Service.Application/Interfaces/: ICityRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Customer_Service.Application/Mediatr/Commands/City/: AddNewCityCommand.cs  DeleteCityCommand.cs  UpdateCityCommand.cs
Customer_Service.Application/Mediatr/Commands/City/Handlers/: AddNewCityHandler.cs  DeleteCityHandler.cs  UpdateCityHandler.cs
Customer_Service.Application/Mediatr/Commands/Customer/: AddNewCustomerCommand.cs  LoginCommand.cs  RegisterCustomerCommand.cs  UpdateCustomerCommand.cs
Customer_Service.Application/Mediatr/Commands/Customer/Handlers/: AddNewCustomerHandler.cs  LoginHandler.cs  RegisterCustomerHandler.cs  UpdateCustomerHandler.cs
Customer_Service.Application/Mediatr/Pipelines/: ValidationPipelineBehavior.cs
Customer_Service.Application/Mediatr/Queries/City/: GetCitiesQuery.cs  GetCityByIdQuery.cs
Customer_Service.Application/Mediatr/Queries/City/Handlers/: GetCitiesHandler.cs  GetCityByIdHandler.cs
Customer_Service.Application/Mediatr/Queries/Customer/: GetAllCustomerQuery.cs  GetCustomerByIdQuery.cs
Customer_Service.Application/Mediatr/Queries/Customer/Handlers/: GetAllCustomersHandler.cs  GetCustomerByIdHandler.cs
Customer_Service.Application/Mediatr/Queries/Customer/Sqls/: CustomerSqls.cs
Customer_Service.Application/Validators/: ValidatorRegistration.cs
Customer_Service.Application/Validators/City/: AddNewCityCommandValidator.cs  UpdateCityValidator.cs
Customer_Service.Application/Validators/Customer/: LoginValidation.cs  RegisterValidation.cs
Customer_Service.Core/: Customer_Service.Core.csproj
Customer_Service.Core/DTO/Base/: ErrorModel.cs  ResponseModel.cs
Customer_Service.Core/DTO/City/: AddedCityDto.cs  CityDto.cs  CityListDto.cs  UpdateCityDto.cs
Customer_Service.Core/DTO/Customer/: CustomerDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterCustomerDto.cs  RegisterCustomerRequestDto.cs  RegisterCustomerResponseDto.cs  UpdateCustomerDto.cs
Customer_Service.Core/Entities/: City.cs  Customer.cs
Customer_Service.Infrastructure/: Customer_Service.Infrastructure.csproj  ServiceRegistration.cs
Customer_Service.Infrastructure/Helpers/: DbConnectFactory.cs  IDbConnectFactory.cs
Customer_Service.Infrastructure/Repositories/: CityRepository.cs  CustomerRepository.cs  UnitOfWork.cs
